# /etc/nginx/nginx.conf (version alpine)

user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
    default_type application/octet-stream;
    #sendfile on;
    #keepalive_timeout 65;

    # Redirection HTTP vers HTTPS
#    server {
#	
#        listen 80;
#        server_name localhost;
#
#	error_log /var/log/nginx/error.log;
#	access_log /var/log/nginx/access.log;
#
#	location / {
#            root /var/www/html;
#            index index.html;
#        }
#        # return 301 https://$host$request_uri;
#    }

    server {
       listen 443 ssl;
	# remplace the localhost with 'www.login.42'
       server_name localhost;
	
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;
	
	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;


	root /var/www/wordpress;
	index index.html index.htm index.php;
	location / {
		try_files $uri $uri/ =404;
	}

	# all requests php
	location ~ \.php$ {

		#include snippets/fastcgi-php.conf;
		include fastcgi.conf;
		# send the requests php on: ip:9000
		fastcgi_pass wordpress:9000;
	}
    }

}
